import pandas as pd
import numpy as np
nputs = np.array([[0, 0],[0, 1],[1, 0],[1, 1]])
expected_outputs = np.array([0, 0, 1, 0])
weights = np.array([1, -1])
threshold = 1
def mc_pitts_neuron(x, weights, threshold):
    total_input = np.dot(x, weights)
    return int(total_input >= threshold)
outputs = []
for x in inputs:
    y = mc_pitts_neuron(x, weights, threshold)
    outputs.append(y)
df = pd.DataFrame(inputs, columns=['A', 'B'])
df['ANDNOT(A,iB)'] = expected_outputs
df['Neuron Output'] = outputs
df['Correct'] = df['ANDNOT(A,B)'] == df['Neuron Output']
df



output:


A	B	ANDNOT(A,B)	Neuron Output	Correct
0	0	0	0	0	True
1	0	1	0	0	True
2	1	0	1	1	True
3	1	1	0	0	True

