import numpy as np

x1 = np.array([1, 1, 1, -1])
y1 = np.array([1, -1])
x2 = np.array([-1, -1, 1, 1])
y2 = np.array([-1, 1])
x3 = np.array([1, -1, 1, 1])
y3 = np.array([1, 1])
x4 = np.array([-1, 1, -1, -1])
y4 = np.array([-1, -1])

W = np.outer(y1, x1) + np.outer(y2, x2) + np.outer(y3, x3) + np.outer(y4, x4)

def bam(x):
    y = np.dot(W, x)
    y = np.where(y >= 0, 1, -1)
    return y

x_test1 = np.array([1, -1, -1, -1])
y_test1 = bam(x_test1)

x_test2 = np.array([-1, 1, 1, -1])
y_test2 = bam(x_test2)

x_test3 = np.array([1, 1, -1, 1])
y_test3 = bam(x_test3)

x_test4 = np.array([-1, -1, 1, 1])
y_test4 = bam(x_test4)

x_test5 = np.array([1, 1, 1, 1])
y_test5 = bam(x_test5)

x_test6 = np.array([-1, 1, -1, 1])
y_test6 = bam(x_test6)

print("Test 1:")
print("Input x: ", x_test1)
print("Output y: ", y_test1)
print()

print("Test 2:")
print("Input x: ", x_test2)
print("Output y: ", y_test2)
print()

print("Test 3:")
print("Input x: ", x_test3)
print("Output y: ", y_test3)
print()

print("Test 4:")
print("Input x: ", x_test4)
print("Output y: ", y_test4)
print()

print("Test 5:")
print("Input x: ", x_test5)
print("Output y: ", y_test5)
print()

print("Test 6:")
print("Input x: ", x_test6)
print("Output y: ", y_test6)
print()




output:

Test 1:
Input x:  [ 1 -1 -1 -1]
Output y:  [ 1 -1]

Test 2:
Input x:  [-1  1  1 -1]
Output y:  [-1 -1]

Test 3:
Input x:  [ 1  1 -1  1]
Output y:  [ 1 -1]

Test 4:
Input x:  [-1 -1  1  1]
Output y:  [-1  1]

Test 5:
Input x:  [1 1 1 1]
Output y:  [1 1]

Test 6:
Input x:  [-1  1 -1  1]
Output y:  [-1 -1]
